% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{Bailey}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=36c058aa3784f2661414c51d2febb6c5}{Bailey}{B\bibinitperiod}{D.\bibnamedelimi H.}{D\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=00e137e0bf26ac27ab5bf2f3ca5b6968}{Swarztrauber}{S\bibinitperiod}{P.\bibnamedelimi N.}{P\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=36c058aa3784f2661414c51d2febb6c5}{Bailey}{B\bibinitperiod}{D.\bibnamedelimi H.}{D\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=00e137e0bf26ac27ab5bf2f3ca5b6968}{Swarztrauber}{S\bibinitperiod}{P.\bibnamedelimi N.}{P\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c4c1a484c628062b7c1f746f3ce9fcd0}
      \strng{fullhash}{c4c1a484c628062b7c1f746f3ce9fcd0}
      \field{sortinit}{B}
      \field{labelyear}{1991}
      \field{labeltitle}{The fractional {F}ourier transform and applications}
      \field{journaltitle}{SIAM Rev.}
      \field{number}{3}
      \field{title}{The fractional {F}ourier transform and applications}
      \field{volume}{33}
      \field{year}{1991}
      \field{pages}{389\bibrangedash 404}
    \endentry
    \entry{Bay1}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=b83dff42ab20d3bf27bcab4442b87dcb}{Bayliss}{B\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=05fe72208b719c6c880e8dd1f2fa7340}{Goldstein}{G\bibinitperiod}{C.\bibnamedelimi I.}{C\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=826028e70ede46e004e6b9f28c598ee6}{Turkel}{T\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=b83dff42ab20d3bf27bcab4442b87dcb}{Bayliss}{B\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=05fe72208b719c6c880e8dd1f2fa7340}{Goldstein}{G\bibinitperiod}{C.\bibnamedelimi I.}{C\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=826028e70ede46e004e6b9f28c598ee6}{Turkel}{T\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{cbdf9375461036256a73e2947ba5bada}
      \strng{fullhash}{cbdf9375461036256a73e2947ba5bada}
      \field{sortinit}{B}
      \field{labelyear}{1983}
      \field{labeltitle}{An iterative method for the {H}elmholtz equation}
      \field{journaltitle}{J. Comp. Phys.}
      \field{title}{An iterative method for the {H}elmholtz equation}
      \field{volume}{49}
      \field{year}{1983}
      \field{pages}{443\bibrangedash 457}
    \endentry
    \entry{Ernst}{report}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=3ee5c5abf30fd47ddc481aeb089f9e16}{Ernst}{E\bibinitperiod}{O.}{O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5efc4f0bea256588498c7e0d79426d08}{Golub}{G\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=3ee5c5abf30fd47ddc481aeb089f9e16}{Ernst}{E\bibinitperiod}{O.}{O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5efc4f0bea256588498c7e0d79426d08}{Golub}{G\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Stanford University, Computer Science Department}%
      }
      \strng{namehash}{ff405e4e7fc87a79b06c8458f18d298c}
      \strng{fullhash}{ff405e4e7fc87a79b06c8458f18d298c}
      \field{sortinit}{E}
      \field{labelyear}{August 1992}
      \field{labeltitle}{A domain decomposition approach to solving the {H}elmholtz equation with a radiation boundary condition}
      \field{number}{NA-92-08}
      \field{title}{A domain decomposition approach to solving the {H}elmholtz equation with a radiation boundary condition}
      \field{type}{techreport}
      \field{year}{August 1992}
    \endentry
    \entry{Fujitsu}{report}{}
      \list{organization}{1}{%
        {Fujitsu}%
      }
      \field{sortinit}{F}
      \field{labelyear}{1990}
      \field{labeltitle}{FACOM OS IV SSL II USER'S GUIDE, 99SP0050E5}
      \field{title}{FACOM OS IV SSL II USER'S GUIDE, 99SP0050E5}
      \field{type}{techreport}
      \field{year}{1990}
    \endentry
    \entry{Gold3}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=05fe72208b719c6c880e8dd1f2fa7340}{Goldstein}{G\bibinitperiod}{C.\bibnamedelimi I.}{C\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=05fe72208b719c6c880e8dd1f2fa7340}{Goldstein}{G\bibinitperiod}{C.\bibnamedelimi I.}{C\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{05fe72208b719c6c880e8dd1f2fa7340}
      \strng{fullhash}{05fe72208b719c6c880e8dd1f2fa7340}
      \field{sortinit}{G}
      \field{labelyear}{1993}
      \field{labeltitle}{Multigrid methods for elliptic problems in unbounded domains}
      \field{journaltitle}{SIAM J. Numer. Anal.}
      \field{title}{Multigrid methods for elliptic problems in unbounded domains}
      \field{volume}{30}
      \field{year}{1993}
      \field{pages}{159\bibrangedash 183}
    \endentry
    \entry{Hale}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=774499ae93fb221efc3879ed2e8e1bdb}{Hale}{H\bibinitperiod}{J.\bibnamedelimi K.}{J\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=774499ae93fb221efc3879ed2e8e1bdb}{Hale}{H\bibinitperiod}{J.\bibnamedelimi K.}{J\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer--Verlag, Berlin--Heidelberg--New York}%
      }
      \strng{namehash}{774499ae93fb221efc3879ed2e8e1bdb}
      \strng{fullhash}{774499ae93fb221efc3879ed2e8e1bdb}
      \field{sortinit}{H}
      \field{labelyear}{1977}
      \field{labeltitle}{Theory of functional--differential equations}
      \field{title}{Theory of functional--differential equations}
      \field{year}{1977}
    \endentry
    \entry{Swa82}{inbook}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=00e137e0bf26ac27ab5bf2f3ca5b6968}{Swarztrauber}{S\bibinitperiod}{P.\bibnamedelimi N.}{P\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=00e137e0bf26ac27ab5bf2f3ca5b6968}{Swarztrauber}{S\bibinitperiod}{P.\bibnamedelimi N.}{P\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=0f3f4e7960f27a7c4ee8d84242030533}{G.\bibnamedelimi Rodrigue}{R\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Academic Press, New York}%
      }
      \strng{namehash}{00e137e0bf26ac27ab5bf2f3ca5b6968}
      \strng{fullhash}{00e137e0bf26ac27ab5bf2f3ca5b6968}
      \field{sortinit}{S}
      \field{labelyear}{1982}
      \field{labeltitle}{Vectorizing the {FFTs}}
      \field{booktitle}{Parallel Computations}
      \field{title}{Vectorizing the {FFTs}}
      \field{year}{1982}
    \endentry
    \entry{Ta}{thesis}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=48b21185c0023b742e3dc9450c358dbb}{Ta'asan}{T\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=48b21185c0023b742e3dc9450c358dbb}{Ta'asan}{T\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Weizmann Institute of Science, Rehovot, Israel}%
      }
      \strng{namehash}{48b21185c0023b742e3dc9450c358dbb}
      \strng{fullhash}{48b21185c0023b742e3dc9450c358dbb}
      \field{sortinit}{T}
      \field{labelyear}{1984}
      \field{labeltitle}{Multigrid Methods for Highly Oscillatory Problems}
      \field{title}{Multigrid Methods for Highly Oscillatory Problems}
      \field{type}{phdthesis}
      \field{year}{1984}
    \endentry
  \endsortlist
\endrefsection
\endinput